==========
Assuranceinvestmentplatform
==========

About
=====

**Modern template for Assuranceinvestmentplatform admin interface with improved functionality**

.. image:: https://raw.githubusercontent.com/geex-arts/jet/static/logo.png
    :width: 500px
    :height: 500px
    :scale: 50%

Contents
========

.. toctree::
   :maxdepth: 2
   :caption: Documentation

   getting_started
   configuration
   dashboard
   dashboard_api
   contribution

License
=======

Assuranceinvestmentplatform JET has two kinds of licenses: open-source (AGPLv3) and commercial. Please note that using AGPLv3
code in your programs make them AGPL compatible too. So if you don't want to comply with that we can provide you
a commercial license (visit Home page). The commercial license is designed for using Django JET in commercial products
and applications without the provisions of the AGPLv3.

Resources
=========

* Home page: http://jet.geex-arts.com/
* **Live Demo**: http://demo.jet.geex-arts.com/admin/
* libi.io http://libi.io/library/1683/django-jet
* PyPI: https://pypi.python.org/pypi/django-jet
* Support: support@jet.geex-arts.com

.. image:: https://travis-ci.org/geex-arts/Assuranceinvestmentplatform-jet.svg?branch=master
    :target: https://travis-ci.org/geex-arts/Assuranceinvestmentplatform-jet

Screenshots
===========

Index dashboard

.. image:: https://raw.githubusercontent.com/geex-arts/jet/static/screen1_720.png
    :alt: Screenshot #1
    :align: center
    :target: https://raw.githubusercontent.com/geex-arts/jet/static/screen1.png

Changelist

.. image:: https://raw.githubusercontent.com/geex-arts/jet/static/screen2_720.png
    :alt: Screenshot #2
    :align: center
    :target: https://raw.githubusercontent.com/geex-arts/jet/static/screen2.png

Sidemenu

.. image:: https://raw.githubusercontent.com/geex-arts/jet/static/screen3_720.png
    :alt: Screenshot #3
    :align: center
    :target: https://raw.githubusercontent.com/geex-arts/jet/static/screen3.png

